# InternModelApp

DevelopingApp/ModelTestApp/app/: build.gradle
DevelopingApp/ModelTestApp/app/src/main/: AndroidManifest.xml
DevelopingApp/ModelTestApp/app/src/main/java/com/example/modeltestapp/: MainActivity.kt  ResultActivity.kt
DevelopingApp/ModelTestApp/app/src/main/java/com/example/modeltestapp/entities/: AddressEntity.kt  PropertyEntity.kt  ResultEntity.kt  SearchInputEntity.kt
DevelopingApp/ModelTestApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
DevelopingApp/ModelTestApp/app/src/main/res/values/: colors.xml
